body,html
  height: 100%
  font-family: 'Century Gothic', Tahoma, Arial, sans-serif
  font-size: 14px
  line-height: 18px
  background: #222
  margin: 10px

#wrap
  width: 850px
  margin: 0 auto
  background: #fff
  color: #333

  #header, #main
    padding: 10px
    border-bottom: 1px solid #ccc

  #admin-navigation
    display: block
    width: 100%
    background: #CCC

    li
      display: inline
      display: inline-block
      margin: 5px

h1
  font-size: 24px
  text-transform: uppercase
  line-height: 36px
  margin-bottom: 18px

h2
  font-size: 20px
  text-transform: lowercase
  line-height: 36px
  margin-bottom: 18px

a
  color: #03F
  text-decoration: none
  &:hover
    text-decoration: underline

p
  margin: 9px 0

table
  font-size: 12px
  width: 100%
  thead
    background: #eee
    th
      font-weight: bold
      padding: 10px 0
      text-align: center
  tbody
    td
      padding: 10px 0

.record-actions
  text-align: right
  border-bottom: 1px solid #ccc
   
.form-row
  width: 100%
  clear: both
  margin: 5px 0
  label
    width: 30%
    padding: 5px 0
    display: block
    float: left
  input, textarea
    width: 50%
    padding: 5px 0

form
  input[type="submit"]
    margin-left: 30%
    padding: 10px

.featured-photo-thumb img
  width: 200px
  height: 133px

.thumbnail-image
  img
    width: 80px
    height: 80px
