$family: 'Century Gothic', Verdana, Arial, sans-serif
body
  font-family: $family
  font-size: 14px
  line-height: 18px

a 
  text-decoration: none

p
  font-size: 12px

":focus"
  border: 0

#content-nav a, h3, #gallery-nav a
  text-transform: uppercase
#footer
  font-size: 12px
#return-to-top
  text-transform: lowercase
.text-content
  h1
    font-size: 1.5em
    text-transform: uppercase
  h2
    text-transform: uppercase
    border-bottom: 1px solid #ccc
    padding-bottom: 3px
  label
    width: 30%
    float: left
    text-transform: uppercase
    font-size: 12px
  input, textarea
    width: 60%
  label, input, textarea
    font-weight: normal
    margin: 5px 0
    padding: 5px 0 
  textarea
    height: 80px
  input[type=submit]
    margin-left: 30%
  blockquote
    padding: 20px
    background: #F9F9F9
    color: #333
    font-size: 11px
  cite
    display: block
    margin: 1em 0 0 0
    text-align: right
    width: auto
    color: #333
    font-size: 11px
    font-style: italic
    &:before
      content: "· "
  dl
    padding: 10px
    background: #F9F9F9
    line-height: 2em
    overflow: auto
    margin: 1em 0
    font-size: 11px
    dt
      float: left
      clear: left
      width: 30%
